@import url("https://fonts.googleapis.com/css2?family=Bigshot+One&family=BioRhyme:wght@200..800&family=Inter:wght@100..900&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import "./partials/variables";
@import "./partials/reset";
@import "./partials/common";
@import "./partials/mixins";

.header-section {
  .navigation {
    position: fixed;
    top: 0;
    overflow-x: clip;
    overflow-y: visible;
    width: 100%;
    background-color: $clr-secondary-50;
  }
  .background-image img {
    width: 100%;
    height: 100%;
  }
}

.navbar {
  @include flex(space-between, center);
  padding: 0.75em 0;

  .company-logo {
    width: clamp(3.5rem, 10vw, 110px);
  }

  .hamburger-menu {
    font-size: 1.25rem;
    z-index: 10;
    color: white;
  }

  .nav-items {
    @include flex(space-around, space-between);
    flex-direction: column;

    width: 100%;
    height: 100vh;

    position: absolute;
    top: 0rem;
    gap: 1rem;
    translate: 120%;
    transition: all 0.5s ease-in-out;
  }

  .show-menu {
    padding: 2em;
    translate: 20%;
    background-color: $clr-secondary-50;
    backdrop-filter: blur(5px);
    border-radius: 10px;
  }

  .nav-item {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    text-transform: uppercase;

    a {
      color: white;
    }
  }
}

// About section css
.about-section {
  font-family: "Inter", sans-serif;
  text-transform: uppercase;
  gap: 0.5rem;
  padding: 2em 0;

  .section-header {
    text-align: center;
  }

  .about-content {
    width: 100%;
    justify-content: center;
    display: grid;
    gap: 20px;
  }

  .grid-item {
    max-width: 400px;
  }

  .mid {
    order: 3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .btn {
    width: 100%;
    padding: 0.75em 0;
  }
  .btn:hover {
    color: $clr-primary;
    background-color: $clr-secondary-100;
  }

  .about-company {
    font-weight: 400;
    font-family: "Istok Web", sans-serif;
    font-size: clamp(0.875rem, 2.5vw, 1.5rem);
    text-transform: none;
  }
  .grid-item h3 {
    font-size: clamp(1.5rem, 5vw, 3rem);
    font-weight: 700;
  }
}

// Another section
.another-section {
  grid-template-rows: [row-start]1fr 1fr[row-end];
  color: $clr-primary;
  .background-image {
    place-self: center;
    aspect-ratio: 16/9;
    grid-row: row;
    grid-column: full-width;
  }

  .content {
    place-self: center;
    grid-row: row;

    h3 {
      font-size: clamp(1.5rem, 5.5vw, 4rem);
      font-family: "Bigshot One", serif;
      text-transform: uppercase;
    }
    p {
      font-family: "BioRhyme", serif;
      font-size: clamp(0.875rem, 3.5vw, 2rem);
    }

    .content-with-arrow {
      font-family: "Inter", sans-serif;
      @include flex(flex-start, center);
      gap: 5px;
      font-size: clamp(0.875rem, 2vw, 1.857rem);
    }

    .arrow-span {
      width: 7%;
    }
  }
}
.section-header {
  font-size: clamp(20px, 4vw, 48px);
  font-weight: 700;
  color: $clr-secondary-100;
  text-transform: uppercase;
  text-align: center;
}
// Gallery section
.gallery-section {
  background-color: $clr-secondary-100;
  font-family: "Inter", sans-serif;
  color: $clr-primary;
  padding-bottom: 2rem;

  .section-header {
    background-color: $clr-primary;
    padding: 1em 0;
  }

  .gallery-content {
    margin-top: 5px;
    columns: auto;
    gap: 1rem;
  }

  .gallery-footer {
    display: flex;
    justify-content: center;

    .btn {
      color: $clr-primary;
    }

    .btn:hover {
      color: $clr-secondary-100;
      background-color: white;
    }
  }

  .gallery-item {
    margin: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    max-width: 500px;
  }
}

// Footer section css
.footer-section {
  color: $clr-primary;
  background: $clr-secondary-100;
  padding: 1.5rem 0 0.5rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;

  .footer-content {
    display: grid;
    justify-items: center;
    gap: 1.5rem;
  }

  .footer-info {
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    display: grid;
    gap: 0.5rem;
    place-content: center;
  }
  .footer-socials {
    @include flex(center, center);
    gap: 1rem;
  }

  .social-link {
    @include flex(center, center);
    width: 40px;
    aspect-ratio: 1/1;
    background-color: $clr-primary;
    border-radius: 100%;

    a {
      color: $clr-secondary-100;
    }
  }

  .footer-copyright {
    border-top: 1px solid white;
    width: 100%;
    padding: 0.875em;
    @include flex(center, center);
    span {
      font-size: clamp(0.875rem, 2.5vw, 1.75rem);
    }
    img {
      width: fit-content;
    }
  }
}

// Media queries for responsiveness
@media (min-width: 768px) {
  .navigation {
    backdrop-filter: blur(10px);
  }
  .navbar {
    .nav-items {
      position: static;
      flex-direction: row;
      translate: 0;
      height: auto;
      justify-content: flex-end;
    }
  }

  .hamburger-menu {
    display: none;
  }

  .gallery-section {
    .gallery-content {
      columns: auto 2;
    }
  }

  .footer-content {
    grid-template-columns: 1fr 1fr 1fr;

    .footer-copyright {
      grid-column: 1/-1;
    }
  }
}

@media (min-width: 1024px) {
  .about-section {
    .section-header {
      text-align: start;
    }
    .about-content {
      grid-template-columns: 1.25fr 1fr 1fr;
    }
    .grid-item {
      // width: 100%;
      max-width: 500px;
    }
    .mid {
      order: 0;
    }
    .grid-item:last-child {
      width: 100%;
      margin-top: 1rem;
    }
    .grid-item:last-child img {
      width: 100%;
    }
  }
  .gallery-section {
    .gallery-content {
      columns: auto 3;
    }
  }
}

@media (min-width: 1440px) {
  .header-section {
    .background-image {
      margin: center;
      grid-column: content;
    }
  }
}
